# Accounts

./: Accounts.csproj  Accounts.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs  AccountsController1.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: AccountCreateDto.cs  AccountReadDto.cs  CreateUpdateAccountDto.cs  ReadAccountClassDto.cs  ReadAccountClassDto2.cs  ReadAccountDetailsDto.cs  ReadAccountDto.cs  ReadAllAccountsDto.cs  ReadCashFlowCategoryDto.cs  ReadSubAccountDetailsDto.cs
Dtos/Banks/: CreateUpdateBankDto.cs  CreateUpdateBankReadDto.cs  ReadAllBankDto.cs  ReadBankDetailsDto.cs
Dtos/Ledger Accounts/: CreateAccountClassDto.cs  CreateUpdateAccountReadDto.cs  CreateUpdateCashFlowCategoryDto.cs  CreateUpdateSubAccountDto.cs
Dtos/Payment Modes/: CreateUpdatePaymentModeDto.cs  ReadAllPaymentModesDto.cs  ReadPaymentModelDetailsDto.cs
Migrations/: 20230625180909_InitialMigration.Designer.cs  20230625180909_InitialMigration.cs  20230625202514_Addfiscalperiods.Designer.cs  20230625202514_Addfiscalperiods.cs  20230625202650_Addfiscalperiodsd.Designer.cs  20230625202650_Addfiscalperiodsd.cs  20230626101711_accountdetails.Designer.cs  20230626101711_accountdetails.cs  20230627055632_joutnalvoucher.Designer.cs  20230627055632_joutnalvoucher.cs  20230627055840_joutnalvouchers.Designer.cs  20230627055840_joutnalvouchers.cs  20230627060742_foreignkey.Designer.cs  20230627060742_foreignkey.cs  20230628211139_Initial.Designer.cs  20230628211139_Initial.cs  20230701184337_Add_GeneralLedgerAccounts_Models.Designer.cs  20230701184337_Add_GeneralLedgerAccounts_Models.cs  20230701200635_Add_AccountAndConfigurationNames.Designer.cs  20230701200635_Add_AccountAndConfigurationNames.cs  20230702123222_Add_AccountNameClassName.Designer.cs  20230702123222_Add_AccountNameClassName.cs  20230702131613_Changefieldcase.Designer.cs  20230702131613_Changefieldcase.cs  20230702135801_ChangeBackfieldcase.Designer.cs  20230702135801_ChangeBackfieldcase.cs  20230705172923_AddCashflowCategoriesStatus.Designer.cs  20230705172923_AddCashflowCategoriesStatus.cs  20230705185959_AddAccountClassType.Designer.cs  20230705185959_AddAccountClassType.cs  20230706081219_ChagehgeSubaccountNametoStringType.Designer.cs  20230706081219_ChagehgeSubaccountNametoStringType.cs  20230706083724_ChagehgeSubaccountName.Designer.cs  20230706083724_ChagehgeSubaccountName.cs  20230707041303_SubAccounts.Designer.cs  20230707041303_SubAccounts.cs  20230707041442_SubAccounts2.Designer.cs  20230707041442_SubAccounts2.cs  20230707042847_SubAccounts2a.Designer.cs  20230707042847_SubAccounts2a.cs  (+11 more)
Models/: AccountClass.cs  AccountDetail.cs  AccountType.cs  CashFlowCategory.cs  Configuration.cs  ErrorViewModel.cs  FiscalPeriod.cs  GeneralLedgerAccounts.cs  JournalVoucher.cs  LetterCase.cs  SubAccountDetail.cs
Models/Banks/: Bank.cs
Models/Ledger Accounts/: AccountType.cs  FiscalPeriod.cs  GeneralLedgerAccounts.cs  JournalVoucher.cs  SubAccountDetail.cs
Models/Payment Modes/: Payment.cs  PaymentMode.cs  PaymentModeCategory.cs  PaymentModeCategoty.cs  PaymentModeSelectionLevel.cs  SubAccount.cs
Models/VM/: FiscalPeriodVM.cs  GeneralLedgerAccountsVM.cs  JournalVoucherVM.cs
Profiles/: GeneralLedgerAccountsProfile.cs  PlatformsProfile.cs
Properties/: launchSettings.json
Repositories/: FiscalRepository.cs  GeneralLedgerAccountsQueryRepo.cs
Repositories/Command/: FiscalCommandRepo.cs  GeneralLedgerAccountsCommandRepo.cs
Services/: IFiscalPeriods.cs  IGeneralLedgerAccountsQuery.cs
Services/Command/: IFiscalPeriodCommands.cs  IGeneralLedgerAccountsCommand.cs
Views/Accounts/: BankDeposits.cshtml  BankReconciliation.cshtml  Banks.cshtml  Budgeting.cshtml  Capitations.cshtml  CashTransfers.cshtml  CashierShifts.cshtml  Cheques.cshtml  CurrencyUnit.cshtml  FiscalPeriods.cshtml  FixedAssetManagement.cshtml  GeneralLedgerAccounts.cshtml  GeneralLedgerAccounts1.cshtml  GeneralLedgerAccounts2.cshtml  GetAllAccounts.cshtml  JournalVouchers.cshtml  OpeningBalances.cshtml  PaymentModes.cshtml  Taxes.cshtml
Views/Accounts/PartialViews/: _AddAccountClass.cshtml  _BeginCashierShift.cshtml  _CashFlowCategories.cshtml  _TransferSubAccountBalance.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: main.min.js  worker.min.js
wwwroot/js/signalr/: signalr.min.js
